# karma_chrome_maven_integration_test

./: README.md  pom.xml
src/main/www/: .gitignore  angular.json  karma.base-config.js  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json  pre-test.js
